<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="511.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispw.progettoispw.Controller.ControllerGrafico.Alternative.NotImplementedGUIAlternativeController">
    <children>
        <Pane layoutX="36.0" layoutY="66.0" prefHeight="374.0" prefWidth="515.0" style="-fx-background-color: e3e3e3;">
            <children>
                <Label fx:id="labelText" alignment="CENTER" layoutY="43.0" prefHeight="18.0" prefWidth="515.0" text="Pagina non Ancora Implementata">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label layoutX="178.0" layoutY="138.0" text="Gestione Fidelity Card">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button layoutX="214.0" layoutY="246.0" mnemonicParsing="false" onAction="#indietroButtonOnAction" style="-fx-background-color: ff0b0b;" text="Indietro" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
